C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.AssemblyInfo.cs
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\bin\Debug\net6.0\TP_MOD5_1302210017.exe
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\bin\Debug\net6.0\TP_MOD5_1302210017.deps.json
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\bin\Debug\net6.0\TP_MOD5_1302210017.runtimeconfig.json
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\bin\Debug\net6.0\TP_MOD5_1302210017.dll
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\bin\Debug\net6.0\TP_MOD5_1302210017.pdb
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.dll
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\refint\TP_MOD5_1302210017.dll
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.pdb
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.genruntimeconfig.cache
C:\Users\Asus\Documents\TP_MOD5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\ref\TP_MOD5_1302210017.dll
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.AssemblyInfo.cs
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.dll
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\refint\TP_MOD5_1302210017.dll
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.pdb
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\bin\Debug\net6.0\TP_MOD5_1302210017.exe
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\bin\Debug\net6.0\TP_MOD5_1302210017.deps.json
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\bin\Debug\net6.0\TP_MOD5_1302210017.runtimeconfig.json
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\bin\Debug\net6.0\TP_MOD5_1302210017.dll
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\bin\Debug\net6.0\TP_MOD5_1302210017.pdb
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\TP_MOD5_1302210017.genruntimeconfig.cache
C:\Users\Asus\Documents\tpmodul5_1302210017\TP_MOD_05_1302210017\TP_MOD5_1302210017\TP_MOD5_1302210017\obj\Debug\net6.0\ref\TP_MOD5_1302210017.dll
